.ajusteAdvace {
    padding-left: 10px !important;
}
.filters {
    padding-left: 3px;
}
span.badge-filter {
    background-color: #e0e0e0 !important;
    color: #000 !important;
}
.badge {
    margin-right: .3rem;
}
.badge-labeled {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0.2rem;
}
.badge-labeled i {
    padding: 0.25em  0.3rem;
    cursor: pointer;
    position: relative;
    display: inline-block;
    right: -0.2em;
    border-left: solid 1px rgba(255,255,255,.5);
    border-radius: 0 0.25rem 0.25rem 0;
}
ul.filter-color {
    background: #fff !important;
    border: 1px solid #bdbdbd;
}

ul.order-sale li a {
    color:rgb(0, 0, 0) !important;     
}

ul.order-sale li.divider {
    background-color: rgba(169, 169, 169);
}

/* ******************* Breadcrumb ******************* */
.breadcrumb-right-arrow .breadcrumb-item+.breadcrumb-item::before {
    content: "›";
  vertical-align:top;
  font-size:40px;
  line-height:15px;
}

