.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #212121;
  text-decoration: underline;
}

body {
  position: relative;
  width: 19cm;  
  height: 25cm; 
  margin: 0 auto; 
  color: #001028;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 12px; 
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}


#logo {
  text-align: right;
  margin-bottom: 10px;
}

#logo img {
  width: 250px;
  float: left;
}

#logo .slogan {
  font-size: 16px; 
}

header h1 {
  background: #e0e0e0; 
}

h1.tittle {
  /* border-top: 1px solid  #000;
  border-bottom: 1px solid  #000; */
  color: #000;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: left;
  margin: 0 0 20px 0;
  background: url(dimension.png);
}

#project {
  float: left;
  padding-right: 200px;
}

#project span {
  color: #000;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 1em;
}

#company {
  float: right;
  /* text-align: right; */
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th, table td {
  text-align: center;
}

table th {
  padding: 2px 5px;
  color: #000;
  border-bottom: 1px solid #000;
  white-space: nowrap;        
  font-weight: normal;
}

table .service, table .desc, table .unit {
  text-align: left;
}

table .service, table .desc {
  text-align: center;
}

table td {
  padding: 5px;
  text-align: right;
}

table td.service,
table td.desc, {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1em;
}

table td.grand {
  border-top: 1px solid #000;;
}

#notices .notice {
  color: #000;
  font-size: 1em;
}

.address, .phone {
  padding: 10px 2px;
  width: 50%;
  background: #e0e0e0; 
}

footer .data .address {
  text-align: left;
  float: left;
}

footer .data .phone {
  text-align: right;
  float: right;
}

footer {
  color: #000;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  /* border-top: 2px solid #000; */
  padding: 8px 0;
  text-align: center;
}