.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #000000;
  text-decoration: underline;
}

body {
  position: relative;
  width: 19cm;  
  height: 27cm; 
  margin: 0 auto; 
  color: #000000;
  background: #FFFFFF; 
  font-family: Arial !important; 
  font-size: 14px !important; 
  font-family: Arial !important;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}


#logo {
  text-align: right;
  margin-bottom: 10px;
}

#logo img {
  width: 250px;
  float: left;
}

#logo .slogan {
  font-size: 16px; 
}

header h1 {
  background: #e0e0e0; 
}

h1.tittle {
  /* border-top: 1px solid  #000;
  border-bottom: 1px solid  #000; */
  color: #000;
  font-size: 2.4em !important;
  line-height: 1.4em;
  font-weight: normal;
  /* text-align: left; */
  margin: 0 0 20px 0;
  /* background: url(dimension.png); */
  margin-top: 30px;
}

h2 {
  font-size: 2em !important;
}

h4 {
  font-size: 1.4em !important;
}

#project {
  /* float: left; */
  padding-left: 10px;
}


#project span {
  color: #000;
  text-align: right;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 1em;
}

#dates {
  width: 100%;
  padding-bottom: 10px !important;
}

#company {
  float: right !important;
  padding-left: 50px;
  /* margin-right: 150px !important; */
  text-align: right !important;
}

#project div,
#company div {
  white-space: nowrap;        
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 10px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th, table td {
  text-align: center;
}

table th {
  padding: 2px 5px;
  color: #000;
  border-bottom: 1px solid #000;
  white-space: nowrap;        
  font-weight: normal;
}

table .service, table .desc, table .unit {
  text-align: left;
}

table .service, table .desc {
  text-align: center;
}

table td {
  padding: 5px;
  text-align: right;
}

table td.service,
table td.desc, {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1em;
}

table td.grand {
  border-top: 1px solid #000;;
}

#notices .notice {
  color: #000;
  font-size: 1em;
}

.address, .phone {
  padding: 10px 2px;
  width: 50%;
  background: #e0e0e0; 
}

footer .data .address {
  text-align: left;
  float: left;
}

footer .data .phone {
  text-align: right;
  float: right;
}

footer {
  color: #000;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  /* border-top: 2px solid #000; */
  padding: 8px 0;
  text-align: center;
}

#bancomer {
  /* float: left; */
}

#bancomer span {
  color: #000;
  text-align: left;
  width: 50%;
  margin-right: 10px;
  display: inline-block;
  font-size: 1em;
}

#pago {
  width: 100%;
  
}

#otros {
  float: right !important;
  /* margin-right: 150px !important; */
  text-align: left !important;
  width: 50%;
}

#bancomer div,
#otros div {
  white-space: nowrap;        
}

#codigo {
  /* float: left; */
  padding-left: 30px;
}

#codigo span {
  color: #000;
  text-align: left;
  width: 52px;
  margin-left: 140px;
  display: inline-block;
  font-size: 1em;
}

#codigo img {
}

#servicio {
  width: 100%;
}

#paynet {
  float: right !important;
  padding-left: 50px;
  /* margin-right: 150px !important; */
  text-align: right !important;
}

#codigo div,
#paynet div {
  white-space: nowrap;        
}

