
/** Define now the real margins of every page in the PDF **/
body {
    margin-top: 2cm;
    margin-left: 2cm;
    margin-right: 2cm;
    margin-bottom: 2cm;
}

/** Define the header rules **/
header {
    position: fixed;
    top: 0cm;
    left: 0cm;
    right: 0cm;
    height: 4cm;

    /** Extra personal styles **/
    /* background-color: #03a9f4; */
    color: white;
    /* text-align: center; */
    line-height: 1.5cm;
}

/** Define the footer rules **/
footer {
    position: fixed; 
    bottom: 0cm; 
    left: 0cm; 
    right: 0cm;
    height: 4cm;

    /** Extra personal styles **/
    background-color: #03a9f4;
    color: white;
    text-align: center;
    line-height: 0.7cm;
}

/* footer .data .city {
    text-align: left;
}

footer .data .phone {
    text-align: right;
} */

